{
  "name": "nano",
  "version": "1.0.0",
  "description": "Nano Anbani Utility to convert Georgian texts",
  "author": "georgegach",
  "license": "MIT",
  "scripts": {
    "dev": "rm -rf docs/* && parcel --no-cache src/index.html --dist-dir docs/",
    "build": "rm -rf docs/* && parcel build src/index.html --dist-dir docs/",
    "start": "npm run dev"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "parcel": "^2.10.3",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "anbani": "^2.3.2"
  }
}